{
  "name": "cash-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lenis": "^1.0.42",
    "next": "^15.1.0",
    "next-themes": "^0.4.6",
    "react": "19.x",
    "react-dom": "19.x",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.5",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4",
    "typescript": "^5"
  }
}
